<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div>
<h1>Discover hidden places in the world around you</h1>
<video autoplay="" muted="" loop="" class="video">
<source src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/videos/excursion.mp4" type="video/mp4">
    </video>
</div>
<div class="tr">
<a href="#tr" class="tr">Download Excursion (Coming Soon!!)</a>
</div>
<div>
  <h2>Your personal travel guide</h2>
  <h3>Excursion remembers places you like, and recommends new points of interest
    around you.</h3>
  </div>
  <div class="img">
    <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/camp.jpg"
    alt="camp">
  </div>
  <div class="img1">
    <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/phone.png"
    alt="phone">
</div>
<div class="tr">
  <h2>Coming Soon for iPhone and Android</h2>
  <a href="#tr" class="tr">Download Excursion (Coming Soon!!)</a>
</div>
<h3 class="bt">&copy Excursion</h3>
  </body>
</html>

